@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    width: 100%;
    background-color:#f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    padding: 10px 100px;
    opacity: .9;
}
.logo{
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 800;
}
.navigation a{
    text-decoration: none;
    padding-left: 10px;
    font-size: 1.2em;
    font-weight: 200;
}
.navigation a:hover{
    color: blueviolet;
}
section{
    padding: 100px 200px;
}
.section-content{
    width: 100%;
    min-height: 100vh;
}
#main{
    display: flex;
    align-items: center;
    background-image: url(Images/B0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
#main h2{
    color: #f0f0f0;
    font-size: 1.8em;
    font-weight: 500;
    letter-spacing: 5px;
}
#main h2 span{
    color: darkorange;
    font-size: 2.3em;
}
#main h3{
    color: #f0f0f0;
}
.main-btn{
    text-decoration: none;
    padding: 10px 20px;
    background-color: antiquewhite;
    border-radius: 15px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    width: fit-content;
    font-size: 1.2em;
    font-weight: 500;
    transition: .5s ease;
}
.main-btn:hover{
    transform: scale(1.2);
}
.social-icons a{
    font-size: 1.5em;
    padding-right: 20px;  
}
.title{
    color: blueviolet;
    font-size: 2.9em;
    font-weight: 800;
    letter-spacing: 8px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 21.25em;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, .2);
    margin-right: 20px;
    margin-bottom: 20px;
    transition: .5s ease;
}
.card:hover{
    transform: scale(1.1);
}
.card-icon{
    font-size: 10em;
    color: rgba(162, 32, 187, 0.833);
    display: flex;
    justify-content: center;
}
.card-info h3{
    text-align: center;
    color: blueviolet;
}
.card-info p{
    text-align: center;
    padding-top: 10px;
}
#games{
    background-image: url(Images/B1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.cardg{
    width: 23em;
    min-height: 18em;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: #f0f0f0;
    transition: .5s ease;
    margin-right: 20px;
    margin-bottom: 20px;
}
.cardg:hover{
    transform: scale(1.1);
}
.cardg-img img{
    width: 100%;
}
.cardg-info{
    padding-left: 15px;
}
.cardg-info h3{
    font-size: 1.2em;
    font-weight: 800;
    letter-spacing: 5px;
}
.cardg-link{
    display: flex;
    justify-content: space-between;
}
.cardg-link a{
    text-decoration: none;
    padding-right: 15px;
}
.contact-title{
    margin-top: 50px;
}
footer{
    width: 100%;
    background-color: blueviolet;
    padding: 20px 20px;
}
footer p{
    font-size: 1.2em;
}
footer p span{
    color: #f0f0f0;
    font-weight: 400;
    letter-spacing: 3px;
}
.footer{
    display: flex;
    justify-content: space-between;
}

@media (max-width:1000px){
    body{
        font-size: 11px;
    }
    header{
        padding: 5px 10px;
    }
    section{
        padding: 10px 20px;
    }
    .footer{
        display: block;
        text-align: center;
    }
    .card{
        width: 60%;
    }
    .cardg{
        width: 90%;
    }
}